{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "target/out-tsc/spec",
    "types": ["jest", "node"]
  },
  "files": ["src/main/webapp/app/polyfills.ts"],
  "include": ["src/test/javascript/**/*.spec.ts"]
}
